language: objective-c
before_install:
    - export LANG=en_US.UTF-8
    - gem install cocoapods -v '0.32.1'
    - gem install ocunit2junit
before_script:
    - export LANG=en_US.UTF-8
    - cd macvim/src
    - ./configure
    - make
    - cd ../..
script: xcodebuild -workspace VimR.xcworkspace -scheme VimR -derivedDataPath build/VimR -configuration Debug build test

