language: objective-c
osx_image: xcode9

git:
    depth: 1

    #cache:
    #    directories:
    #        - Carthage

before_install:
    - brew update
    - brew outdated carthage || brew upgrade carthage
    - brew outdated libtool || brew upgrade libtool
    - brew outdated automake || brew upgrade automake
    - brew install ninja

script:
    - ./bin/build_travis.sh
