language: objective-c
before_install:
    - export LC_ALL="en_US.UTF-8"
    - gem install cocoapods -v '0.32.1'
    - gem install ocunit2junit
before_script:
    - cd macvim/src
    - ./configure --with-features=huge --enable-rubyinterp --enable-pythoninterp --enable-perlinterp --enable-cscope
    - make
    - cd ../..
script:
    - xcodebuild -workspace VimR.xcworkspace -scheme VimR -configuration Release -derivedDataPath ./build build
    - xcodebuild -workspace VimR.xcworkspace -scheme VimR -derivedDataPath build/VimR -configuration Debug build test

