language: objective-c
osx_image: xcode8.2
git:
    depth: 1
before_install:
    - brew update
    - brew install libtool automake gettext ninja
script:
    - ./bin/build_vimr.sh false
    - xcodebuild test -scheme SwiftNeoVim
    - xcodebuild test -scheme VimR
