language: objective-c
before_install:
    - export LANG=en_US.UTF-8
    - gem install cocoapods -v '0.34.4'
before_script:
    - git submodule update --init --recursive
    - export LANG=en_US.UTF-8
    - cd macvim/src
    - ./configure --with-features=huge --enable-rubyinterp --enable-pythoninterp --enable-perlinterp --enable-cscope
    - make
    - cd ../..
script:
    - xcodebuild -workspace VimR.xcworkspace -scheme VimR -configuration Debug build test

